POSTGRES_PRISMA_URL="postgresql://john:johnspassword@localhost:5432/mylocaldb?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://john:johnspassword@localhost:5432/mylocaldb?schema=public"

# POSTGRES_DATABASE="string"
# POSTGRES_HOST="string"
# POSTGRES_PASSWORD="string"
# POSTGRES_URL="string"
# POSTGRES_USER="string"
# VERCEL="string"
# VERCEL_ENV="string"