name: E2E tests (playwright on push)
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      POSTGRES_URL_NON_POOLING: ${{ secrets.POSTGRES_URL_NON_POOLING }}
      POSTGRES_PRISMA_URL: ${{ secrets.POSTGRES_PRISMA_URL }}
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: npm ci
      - uses: replayio/action-playwright@v0.6.1
        with:
          api-key: ${{ secrets.REPLAY_API_KEY }}
          project: replay-chromium
        env:
          BASE_URL: "https://things-app-react.vercel.app/"
